# rsval

./: .gitignore  CHANGES.md  CHANGES.txt  HOWTO.de.md  LICENSE  README.md  pom.xml
lib/: README.md
script/linux/: rsval
script/windows/: rscon.cmd  rsval.cmd
src/main/java/de/nrw/lav/dips/rs/: CommandLineParams.java  HostNameValidator.java  PdfaTypeValidator.java  RenditionServerCLI.java  Report.java
src/main/java/de/nrw/lav/dips/rsval/: Configuration.java  HostNameValidator.java  PdfaTypeValidator.java  Report.java  ValidationCLI.java
